# ansible-playbook -i "localhost," -c local macos.yml -K
---
- hosts: all
  tasks:
    - name: update and upgrade homebrew
      ansible.builtin.shell: brew update && brew upgrade
      register: brew_result
      changed_when: "'Already up-to-date' not in brew_result.stdout"
    - include_role:
        name: bash
    - include_role:
        name: vim
    - include_role:
        name: kubectl
    - include_role:
        name: git
      vars:
        git_user_email: "jay.stockhausen@gmail.com"
        git_user_name: "Jay Stockhausen"
    #- include_role:
    #    name: tailscale
    - include_role:
        name: java
    - include_role:
        name: tmux
